{
    "app": {
        "launch": {
            "local_path": "monitor.html"
        }
    },
    "name": "hudson Monitor",
    "version": "2.0.0",
    "description": "Hudson Status Monitor (dev)",
    "icons": {
        "16": "img/16.png",
        "128": "img/128.png",
        "256": "img/256.png"
    },
    "options_page": "options.html",
    "permissions": [
        "<all_urls>",
        "tabs"
    ]
}
