{
  "name": "hudson Monitor",
  "version": "0.9.1",
  "description": "Hudson Status Monitor",
  "browser_action": {
    "default_icon": "img/green_light.ico",
    "popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": [
    "<all_urls>",
    "tabs"
  ]
}
